# Font
font_family      JetBrains Mono Nerd Font
#bold_font        JetBrains Mono Nerd Font Bold
font_size 12.0

# Opacity
# background_opacity 0.9

# Scrollback size
scrollback_lines 10000

# Cursor
cursor_shape beam
cursor_trail 1

# Padding
window_margin_width 20

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback ~/.config/kitty/fzf_search.sh

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0


# Theme

# The basic colors
foreground              $onBackground
background              $background
selection_foreground    $background
selection_background    $onBackground

# Cursor colors
cursor                  $onBackground
cursor_text_color       $background


# The 16 terminal colors

# black
color0 $term0
color8 $term8

# red
color1 $term1
color9 $term9

# green
color2  $term2
color10 $term10

# yellow
color3  $term3
color11 $term11

# blue
color4  $term4
color12 $term12

# magenta
color5  $term5
color13 $term13

# cyan
color6  $term6
color14 $term14

# white
color7  $term7
color15 $term15